# userblog

./: pom.xml
src/main/java/com/turno/config/: ApplicationContextProvider.java
src/main/java/com/turno/dao/: UserDao.java
src/main/java/com/turno/service/: UserService.java
src/main/java/com/turno/userblog/: UserblogApplication.java
src/main/java/com/turno/userblog/api/: RestUserApi.java
src/main/java/com/turno/userblog/kafka/: MessageCallback.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/turno/userblog/model/: User.java  UserDetails.java
src/main/resources/: application.properties
src/test/java/com/turno/userblog/: UserblogApplicationTests.java
